C:\Users\Acer\Downloads\TP_MODUL3_103022400122\TP_MODUL3_103022400122\bin\Debug\net10.0-windows\TP_MODUL3_103022400122.exe
C:\Users\Acer\Downloads\TP_MODUL3_103022400122\TP_MODUL3_103022400122\bin\Debug\net10.0-windows\TP_MODUL3_103022400122.deps.json
C:\Users\Acer\Downloads\TP_MODUL3_103022400122\TP_MODUL3_103022400122\bin\Debug\net10.0-windows\TP_MODUL3_103022400122.runtimeconfig.json
C:\Users\Acer\Downloads\TP_MODUL3_103022400122\TP_MODUL3_103022400122\bin\Debug\net10.0-windows\TP_MODUL3_103022400122.dll
C:\Users\Acer\Downloads\TP_MODUL3_103022400122\TP_MODUL3_103022400122\bin\Debug\net10.0-windows\TP_MODUL3_103022400122.pdb
C:\Users\Acer\Downloads\TP_MODUL3_103022400122\TP_MODUL3_103022400122\obj\Debug\net10.0-windows\TP_MODUL3_103022400122.Form1.resources
C:\Users\Acer\Downloads\TP_MODUL3_103022400122\TP_MODUL3_103022400122\obj\Debug\net10.0-windows\TP_MODUL3_103022400122.csproj.GenerateResource.cache
C:\Users\Acer\Downloads\TP_MODUL3_103022400122\TP_MODUL3_103022400122\obj\Debug\net10.0-windows\TP_MODUL3_103022400122.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Downloads\TP_MODUL3_103022400122\TP_MODUL3_103022400122\obj\Debug\net10.0-windows\TP_MODUL3_103022400122.AssemblyInfoInputs.cache
C:\Users\Acer\Downloads\TP_MODUL3_103022400122\TP_MODUL3_103022400122\obj\Debug\net10.0-windows\TP_MODUL3_103022400122.AssemblyInfo.cs
C:\Users\Acer\Downloads\TP_MODUL3_103022400122\TP_MODUL3_103022400122\obj\Debug\net10.0-windows\TP_MODUL3_103022400122.csproj.CoreCompileInputs.cache
C:\Users\Acer\Downloads\TP_MODUL3_103022400122\TP_MODUL3_103022400122\obj\Debug\net10.0-windows\TP_MODUL3_103022400122.sourcelink.json
C:\Users\Acer\Downloads\TP_MODUL3_103022400122\TP_MODUL3_103022400122\obj\Debug\net10.0-windows\TP_MODUL3_103022400122.dll
C:\Users\Acer\Downloads\TP_MODUL3_103022400122\TP_MODUL3_103022400122\obj\Debug\net10.0-windows\refint\TP_MODUL3_103022400122.dll
C:\Users\Acer\Downloads\TP_MODUL3_103022400122\TP_MODUL3_103022400122\obj\Debug\net10.0-windows\TP_MODUL3_103022400122.pdb
C:\Users\Acer\Downloads\TP_MODUL3_103022400122\TP_MODUL3_103022400122\obj\Debug\net10.0-windows\TP_MODUL3_103022400122.genruntimeconfig.cache
C:\Users\Acer\Downloads\TP_MODUL3_103022400122\TP_MODUL3_103022400122\obj\Debug\net10.0-windows\ref\TP_MODUL3_103022400122.dll
